VITE_SUPABASE_PROJECT_ID="oujakopwvomsygkvjnfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91amFrb3B3dm9tc3lna3ZqbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTMwNDAsImV4cCI6MjA2NDY4OTA0MH0.XgHk9DZY8ZPyoHUlcD-5cKL_J5bS5Psu41DNvTJA6Fw"
VITE_SUPABASE_URL="https://oujakopwvomsygkvjnfa.supabase.co"
